NEXT_PUBLIC_MONGO_URI=mongodb://syremusk:syremusk@ac-4adnoba-shard-00-00.m3lrt9n.mongodb.net:27017,ac-4adnoba-shard-00-01.m3lrt9n.mongodb.net:27017,ac-4adnoba-shard-00-02.m3lrt9n.mongodb.net:27017/?ssl=true&replicaSet=atlas-11ug9q-shard-0&authSource=admin&retryWrites=true&w=majority
NEXT_PUBLIC_SENDER_PASSWORD=brian_mckinsey06
NEXT_PUBLIC_SENDER_EMAIL=support@bytemutual.tech
NEXT_PUBLIC_DOMAIN_NAME=https://favoursyre.vercel.app